{
  "name": "signage-management-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/storage.mjs && node --check src/email.mjs && node --check public/admin.js && node --check public/kiosk.js",
    "test": "node tests/integration.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "nodemailer": "^7.0.13",
    "pg": "^8.22.0"
  }
}
